*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.3.1807
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/bruno/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parallel 10
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-07-12 14:39:31 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2017-07-12 14:39:31 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         41|   -84.00000000|         41|11:10:28|   NA|  NA|    NA|
|x|          2|         41|         31|   -105.5000000|         82|11:08:22|-0.19|0.41|1.1762|
|x|          3|         41|         41|   -136.3333333|        123|11:17:29|-0.04|0.31|1.0121|
|x|          4|         41|         41|   -190.0000000|        164|11:09:06|-0.03|0.23|0.7499|
|=|          5|         41|         21|   -160.4000000|        205|11:10:30|+0.06|0.25|0.7369|
|=|          6|         41|         21|   -146.3333333|        246|11:13:07|+0.05|0.20|0.6214|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          21    mean value:    -146.3333333
Description of the best configuration:
   .ID.  n   pe   pm rhoe .PARENT.
21   21 97 0.12 0.25 0.79       NA

# 2017-07-15 09:48:35 BRT: Elite configurations (first number is the configuration ID):
    n   pe   pm rhoe
21 97 0.12 0.25 0.79
41 89 0.12 0.20 0.68
40 56 0.14 0.16 0.73
17 71 0.11 0.21 0.79
# 2017-07-15 09:48:35 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         21|   -218.0000000|         39|09:54:17|   NA|  NA|    NA|
|x|          6|         39|         21|   -147.0000000|         74|08:56:10|+0.00|0.50|0.4872|
|x|          3|         39|         41|   -164.3333333|        109|08:54:05|+0.10|0.40|0.5941|
|x|          1|         39|         41|   -144.2500000|        144|08:52:20|+0.01|0.26|0.7203|
|=|          4|         39|         41|   -185.6000000|        179|08:53:17|+0.01|0.21|0.5783|
|=|          2|         39|         48|   -175.6666667|        214|08:52:41|-0.02|0.15|0.6605|
|=|          5|         39|         48|   -156.5714286|        249|08:54:24|+0.01|0.15|0.6875|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          48    mean value:    -156.5714286
Description of the best configuration:
   .ID.  n   pe   pm rhoe .PARENT.
48   48 95 0.17 0.28 0.73       21

# 2017-07-18 01:05:51 BRT: Elite configurations (first number is the configuration ID):
    n   pe   pm rhoe
48 95 0.17 0.28 0.73
21 97 0.12 0.25 0.79
41 89 0.12 0.20 0.68
73 91 0.14 0.25 0.74
# 2017-07-18 01:05:51 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         93|   -143.0000000|         35|08:52:55|   NA|  NA|    NA|
|x|          6|         35|         93|   -109.5000000|         66|08:39:59|+0.00|0.50|0.4857|
|x|          7|         35|         86|   -145.0000000|         97|08:36:42|+0.06|0.38|0.6285|
|x|          5|         35|         99|   -119.5000000|        128|08:38:45|+0.05|0.29|0.6829|
|!|          1|         15|         99|   -112.4000000|        159|08:37:19|-0.10|0.12|0.8004|
|=|          2|         15|         99|   -114.8333333|        170|03:31:49|-0.05|0.12|0.8118|
|=|          3|         15|         99|   -126.4285714|        181|03:32:59|-0.07|0.09|0.8491|
|=|          4|         15|         99|   -154.5000000|        192|03:31:59|-0.06|0.08|0.7368|
|=|          9|         15|         99|   -156.8888889|        207|03:47:19|-0.05|0.07|0.6509|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          99    mean value:    -156.8888889
Description of the best configuration:
   .ID.  n   pe   pm rhoe .PARENT.
99   99 96 0.14 0.25 0.79       21

# 2017-07-20 10:55:42 BRT: Elite configurations (first number is the configuration ID):
    n   pe   pm rhoe
99 96 0.14 0.25 0.79
81 89 0.13 0.21 0.70
93 91 0.13 0.21 0.77
21 97 0.12 0.25 0.79
# 2017-07-20 10:55:42 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 702
# remainingBudget: 298
# currentBudget: 298
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         33|         99|   -55.00000000|         33|08:46:45|   NA|  NA|    NA|
|x|          7|         33|         99|   -136.5000000|         62|07:25:05|+0.00|0.50|0.4848|
|x|          1|         33|         99|   -119.0000000|         91|07:20:55|+0.10|0.40|0.5826|
|x|          5|         33|         99|   -100.0000000|        120|07:27:49|+0.03|0.28|0.7012|
|=|          3|         33|         21|   -119.4000000|        149|07:24:25|+0.03|0.22|0.7618|
|=|          2|         33|         21|   -120.6666667|        178|07:21:37|+0.03|0.19|0.7871|
|=|          9|         33|         21|   -128.5714286|        207|07:21:06|+0.03|0.16|0.6777|
|=|          4|         33|         21|   -156.3750000|        236|07:23:55|+0.02|0.14|0.5948|
|=|          6|         33|         21|   -147.4444444|        265|07:25:34|+0.02|0.13|0.5300|
|=|          8|         33|        123|   -146.8000000|        294|07:23:01|+0.04|0.14|0.5600|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         123    mean value:    -146.8000000
Description of the best configuration:
    .ID.  n   pe   pm rhoe .PARENT.
123  123 91 0.13 0.22 0.78       93

# 2017-07-23 14:15:59 BRT: Elite configurations (first number is the configuration ID):
     n   pe   pm rhoe
123 91 0.13 0.22 0.78
135 97 0.14 0.26 0.79
99  96 0.14 0.25 0.79
112 96 0.14 0.26 0.79
# 2017-07-23 14:15:59 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID)
     n   pe   pm rhoe
123 91 0.13 0.22 0.78
135 97 0.14 0.26 0.79
99  96 0.14 0.25 0.79
112 96 0.14 0.26 0.79
# Best configurations as commandlines (first number is the configuration ID)
123  --n 91 --pe 0.13 --pm 0.22 --rhoe 0.78
135  --n 97 --pe 0.14 --pm 0.26 --rhoe 0.79
99   --n 96 --pe 0.14 --pm 0.25 --rhoe 0.79
112  --n 96 --pe 0.14 --pm 0.26 --rhoe 0.79
