###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "./parameters.txt"

## Directory where the programs will be run.
execDir = "./arena"

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
trainInstancesDir = "./Instances"

## The maximum number of runs (invocations of targetRunner) that will performed. It
## determines the (maximum) budget of experiments for the tuning.
#maxExperiments = 1000
maxTime = 1

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## Number of calls to targetRunner to execute in parallel. Less than 2
## means calls to targetRunner are sequentially executed.
parallel = 10

## Seed of the random number generator (must be a positive integer, NA
## means use a random seed).
seed = 1

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
# debugLevel = 0

## END of scenario file
############################################################################

